body{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative; 
    object-fit: cover;
    background:url("https://images.squarespace-cdn.com/content/v1/54be6dbbe4b0ab9f360b79fa/1624736915285-EA9GFFLL1XASOK15R0R6/KOP01257.jpg?format=2500w")no-repeat center center/cover;
}
nav > .logo{
    width: 80px;    
    border-radius: 50%;
}
nav {
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 120px;
    box-sizing: border-box;
    z-index: 10;
    -webkit-box-shadow: 0 1rem 1rem rgba(236, 197, 201, 0.9);
          box-shadow: 0 1rem 1rem rgb(233, 176, 182, 0.9);
}
#profile-icon{
    color: white;
}
#profile-icon:hover{
    color: rgb(239, 79, 95);
}
.menu-button{
    display: none;
}
#span-icon{
    display: none;
}
.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;  
}
#home-line{
    border-bottom: 2px solid white;
}

.menu-item {
    color: white;
    font-weight: 600;
    font-size: 17px;
    margin-right: 24px;
    cursor: pointer;
    text-decoration:none;
    font-family: "proxima-nova","Helvetica Neue",Helvetica,Arial,sans-serif;
}
.menu-item:hover{
    color: rgb(239, 79, 95);
}
nav .menu-item .line{
    border-bottom: white;
    margin-left: 20%;
}
.head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10vh;
    align-items: center;
    color: white;
}
.head h1{
    font-size: 8rem;
}
.head h3{
    font-size: 4rem;
}

/* Burger menu */
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
}
  
.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    font-weight: bold;
    text-align: center;
    margin-top: -15%;
}
#myNav > #logo{
    width: 80px;
    margin-top: 3%;
    margin-left: 5%;
    border-radius: 50%;
}
  
.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 50px;
    color: black;
    display: block;
    transition: 0.3s;
}
  
.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

/* Top restaurants */

.stars{
    display: inline;
}
.stars i:hover{
    color: rgb(239, 79, 95); ;
}
.top-restaurants {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    margin-top: 5%;
}
.cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
  
.card {
    margin: 40px;
    position: relative;
    max-width: 300px;
    max-height: 350px;
    box-shadow: 0 40px 60px -6px rgb(228, 38, 57);
    border-radius: 20px;
    background-color: rgb(239, 79, 95);
    margin-bottom: 10%;
}
.card:hover {
    transform: scale(1.2);
    z-index: 3;
}
/*#admin{
    display: flex;
    justify-content: center;
    align-items: center;  
}*/
#admin{
    display: none;
}
.card-title {
    display: block;
    text-align: center;
    color: #fff;
    background-color: rgb(239, 79, 95);
    padding: 4%; 
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;

}

.card img {
    width: 100%;
    height: 98%;
    object-fit: cover;
    display: block;
    position: relative;
}
.top-restaurants h1{
    font-size: 3rem;
    color: rgb(239, 79, 95);
    margin: 40px 0 20px 0;
    text-align: center;
}

/* footer */

.first img{
    width: 128px;
    height: 32px;
}
.section{
    padding: 40px 120px;
    background-color: rgb(244, 244, 253);
    margin-top: 10%;
}
.first{
    display: flex;
    justify-content: space-between;
}

.second{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 30px 0;
}
.second div{
    width: 200px;
}
.second h4{
    font-weight: lighter;
    color: rgb(22,22,22);
    white-space: nowrap;
}
.second a{
    display: inline-block;
    width: 200px;
    margin-bottom: 7px;
    white-space: nowrap;
    text-decoration: none;
    color: gray;
    font-size: 0.9rem;
}
.second img{
    width: 137px;
    height: 40px;
    margin-top: 11px;
    cursor: pointer;
}
.box{
    display: flex;
    flex-direction: column;
}
.box i{
    margin-left: 5px;
    margin-bottom: 5px;
}
.third{
    padding: 10px 0;
    color: gray;
    font-size: 0.9rem;
}
.second-1{
    display: flex;
    flex-direction: column;
}

/* Profile Page*/

.right-container{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
}
.right-container img{
    width: 80px;
    border-radius: 50%;
}
#header-profile{
    color: rgb(239, 79, 95);
}
form{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 10px;
    width: 450px;
    padding: 20px;
    margin-top: 40px;
    margin-bottom: 25px;
    box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.3);
}
form input{
    width: 100%;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid rgb(218, 214, 214);
    outline: none;
    font-size: 16px;
    
}
form input:focus{
    border-color: rgb(239, 79, 95);
    box-shadow: 0 0 8px rgb(239, 79, 95);
}
.input-login .input-field {
    width: 80%;
    padding: 10px;
    padding-left: 50px;
}
.input-icons i {
    position: absolute;
    color: rgb(239, 79, 95);
}
 
.input-icons {
    width: 100%;
    margin-bottom: 10px;
}
 
.icon {
    padding: 10px;
    min-width: 40px;
}
.eye{
    margin-left: -45px;
}
#hide1 {
    display: none;
}
.input-login{
    width: 100%;
}
.doneBtn{
    background-color: rgb(239, 79, 95);
    padding: 15px;
    text-align: center;
    text-decoration: none;
    width: 60%;
    border-radius: 5px;
    color: white;
    font-size: 20px;
    font-family: 'Arial';
    font-weight: 700;
    transition: 0.5s;
}
.doneBtn:hover{
    background-color: rgb(227, 58, 75);
}

/* section App */

.app-section{
    display: flex;
    flex-wrap: wrap;
    margin: 90px 0;
    padding: 40px 0;
    justify-content: center;
    background-color: rgb(244, 244, 253);
}
.flex{
    display: flex;
}
.contact{
    width: 900px;
    overflow: hidden;
}
.contact img{
    width: 400px;
    height: 450px;
    padding-right: 40px;
}
.address{
    width: 470px;
    margin-top: 20px;
    padding-left: 10px;
}
.address p{
    padding-bottom: 10px;
    font-size: 1rem;
    color: rgb(92, 91, 91);
}
.address h2{
    font-size: 2.7rem;
    font-weight: lighter;
    margin-bottom: 20px;
    color: rgb(239, 79, 95);
}
.radio{
    display: flex;
    justify-content: space-between;
    margin-right: 230px;
    padding-bottom: 20px;
}
.radio label{
    font-size: 1.5rem;
    color: rgb(49, 49, 49);
}
.radio [type="radio"]{
    accent-color: rgb(255,92,92);
}
.email{
    position: relative;
}
.email input{
    height: 46px;
    border-radius: 5px;
    width: 270px;
    border: 1px solid rgb(184, 183, 183);
    outline: rgb(255, 92, 92);
    padding-left: 15px;
    font-size: 1.3rem;
}
.place{
    position: absolute;
    font-size: 1.3rem;
    left: 15px;
    top: 13px;
    color: gray;
    font-weight: lighter;
}
.email button{
    width: 150px;
    border-radius: 6px;
    border: 1px  solid rgb( 253, 104, 104);
    background-color: rgb(239, 79, 95);
    font-size: 1.1rem;
    margin-left: 6px;
    color: white;
}
.email button:hover{
    background-color: rgb(252, 79, 96);
}
.dowmload{
    font-size: 0.7rem;
    margin-top: 27px;
    margin-bottom: 0;
    color: gray;
}
.app img{
    width: 137px;
    height: 40px;
}








@media only screen and (max-width: 900px){
    .head h1{
        font-size: 5rem;
    }
    .dropdown-wrapper:hover .dropdown{
        display: none;
    }
    .head h3{
        font-size: 2rem;
    }
    #span-icon{
        display: block;
        color: white;
        margin-left: 0%;
    }
    #profile-icon{
        display: none;
    }

    /* burger menu*/
    .menu-item {
        display: none;
    }
    #menu-btn {
        display: inline-block;
    }
    .card{
        max-width: 250px;
        max-height: 300px;
        margin-bottom: 15%;
    }
    .second{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;  
    }
    .first{
        display: flex;
        justify-content: center;
        justify-items: center;
    }
    .second-1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .second-1 a{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .box li{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 5px;
    }
    /* profile */
    form{
        width: 350px;
    }
    /* app section*/
    .flex{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    
}

/* Media Query*/
@media (max-width: 850px) {
    .overlay a {font-size: 40px}
    .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
}
}

/* Media Query phones*/
@media (max-width: 500px){
    /* app section*/
    .contact img{
        width: 200px;
        height: 300px;
        padding-right: 40px;
    }
    .address p{
        font-size: 0.9rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .address h2{
        font-size: 1.9rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .radio{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .flex .radio{
        display: flex;
        flex-direction: column;
        margin-left: 20%;
    }
    .radio label{
        font-size: 1.5rem;
        color: rgb(49, 49, 49);
    }
    .app img{
        width: 100px;
        height: 40px;
    }
    .place{
        left: 75px;
        top: 13px;
    }
    .email button{
        width: 150px;
        height: 60px;
        margin-top: 10px;
    }
}

/* Media Query phones*/
@media (max-width: 500px){
    nav > .logo{
        margin-left: -100px;
    }
    #span-icon{
        margin-right: -500px;
    }
    .head h1{
        font-size: 60px;
    }
    .top-restaurants h1{
        font-size: 30px;
    }
    .card {
        max-width: 200px;
        max-height: 350px;
        margin-bottom: 30%;
      }
}
